<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zcu.xutil</groupId>
  <artifactId>xbresolver</artifactId>
  <version>2.1</version>
  <name>xbresolver</name>
  	<url>https://github.com/xxiaozaichu/xbresolver</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

	<developers>
		<developer>
			<id>xxiaozaichu</id>
			<name>zaichu xiao</name>
			<email>xxiaozaichu@gmail.com</email>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>zcu.xutil.cfg.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<!-- ${project.build.directory}为Maven内置变量，缺省为target -->
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<!-- 表示是否不包含间接依赖的包 -->
							<excludeTransitive>true</excludeTransitive>
							<!-- 表示复制的jar文件去掉版本信息 -->
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> 
			<version>3.3.1.GA</version> <type>jar</type> <scope>test</scope> </dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>zcu.xutil</groupId>
			<artifactId>xutil8</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.7.27</version>
		</dependency>
	</dependencies>
	<modules>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>file:${user.home}/git/maven-repo/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>file:${user.home}/git/maven-repo/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<url>https://github.com/xxiaozaichu/xbresolver/tree/master</url>
		<connection>scm:git:git://github.com/xxiaozaichu/xbresolver.git</connection>
		<developerConnection>scm:git:git@github.com:xxiaozaichu/xbresolver.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>YeePay Payment Co., Ltd</name>
		<url>http://www.yeepay.com/</url>
	</organization>
	<description>ioc,aop,orm,datasource,mail,logger,launcher,jmx,cron scheduler,cluster service,cluster message,cluster lru cache,transation manager,mvc,shiro integration,,etc.</description>

	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/xxiaozaichu/xbresolver/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://dev.xzc.com:8080/jenkins</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<committers>true</committers>
				</configuration>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>false</sendOnWarning>
				<sendOnSuccess>false</sendOnSuccess>
			</notifier>
			<!-- notifier> <type>mail</type> <configuration> <address>xxiaozaichu@gmail.com</address> 
				</configuration> <sendOnError>true</sendOnError> <sendOnFailure>true</sendOnFailure> 
				<sendOnWarning>true</sendOnWarning> <sendOnSuccess>true</sendOnSuccess> </notifier -->
		</notifiers>
	</ciManagement>
</project>
  
